<?php use yii\helpers\Html; ?>

<h1>О Хорошей CRM</h1>


<h2>09 апреля - v1.6</h2>

<ul>
	<li>Добавлена кнопка "Абонемент" в быстрый поиск на главной странице</li>
	<li>На страницу "Гости" добален поиск и работающие кнопки "билет" и "покупка"</li>
	<li>Из меню убрана кнопка "Ингредиенты"</li>
	<li>Товары переделаны без использования ингридиентов, чтобы уменьшить количество времени на занесение товара и упростить учет остатков</li>
	<li>"Товарам" добавлены id</li>
	<li>"Товары" отсортированые по алфавиту</li>
	<li>На странице "Склад" выведена подробная информация по Остаткам</li>
	<li>На странице "Статистика" выведена сводная информация по продажам товаров (внизу)</li>
</ul>

<h3>Вопрос</h3>
<ul>
	<li>В базе есть продажи несуществующего товара с id 0 на разные суммы и разные даты общей стоимостью на 37801р. Что с ними делать?</li>
</ul>





<h2>02 апреля - v1.5</h2>

<ul>
	<li>Установлен минимальный чек - 120 рублей.</li>
	<li>А для сотрудников минимальный чек - 0 рублей.</li>
	<li>В статистике доходы за день и месяц отображаются без учета GoodRepublic (только реальные деньги)</li>
	<li>В создании событий установлен датапикер (календарик), в котором работает корректный выбор даты и времени - стало удобнее заполнять события.</li>
	<li>На странице "Гости" 
		<ul>
			<li>Добавлен список "Были сегодня", для удобного поиска тех, кто приходил именно сегодня</li>
			<li>ID пользователей сделаны меньше и поставлены справа от имени</li>
			<li>В списке "Все гости (не в резиденции)" спрятана лишняя информация, за счет чего вдвое ускорилась загрузка этой страницы (много людей, страница стала грузиться медленно)</li>
			<li>В списке "Все гости (не в резиденции)" отсортирован список по алфавиту, сначала по именам без фамилий, а потом по фамилии</li>
			<li>Добавлены кнопки, чтобы фиксировать приход человека не только по тарифу, но и по абонементу</li>
		</ul>
	</li>
	<li>Сделан раздел Абонементы
		<ul>
			<li>Создание, редактирование, просмотр и удаление Абонементов</li>
			<li>Визиты по абонементу считаются отдельно и если количество визитов закончилось, абонемент аннулируется</li>
			<li>Также абонемент блокируется и по времени (это происходит каждую ночь в 3:00)</li>
			<li>Однако учтено, что гость может по абонементу приходить несколько раз в один день. В таком случае с абонемента списывается только первый визит, хотя в итории оборажаются все визиты гостя.</li>
		</ul>
	</li>
	<li>На странице "Визиты" добавлен тип визита: "Абонемент" с нулевой стоиомстью</li>
	<li>Выведена информация об абонементах в профиле гостя</li>
	<li>Видны закончившиеся абонементы и активные</li>
</ul>

<h3>Что ожидает нас дальше</h3>
<ul>
	<li><s>Удобные кнопочки добавление визита по абонементу на главной странице</s></li>
	<li>Добавление Абонементов в статистику</li>
	<li>Добавление в статистику более детальной инфомрации по оплатам, а также по визитам</li>
	<li>В профиле гостя подробная информация о покупках</li>
	<li>Функционал по аренде, который в данный момент в процессе проектирования.</li>
	<li>Функционал по продаже билетов!</li>
</ul>